BoardGameDesigner.DesktopApp/Controls/ProjectSettings/ProjectManagement.xaml

<UserControl x:Class="BoardGameDesigner.DesktopApp.Controls.ProjectSettings.ProjectManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardGameDesigner.DesktopApp.Controls.ProjectSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <GroupBox Header="Project metadata">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="Name" Target="{Binding ElementName=ProjectNameBox}"/>
                    <TextBox Name="ProjectNameBox" Width="500" Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Content="Author" Target="{Binding ElementName=ProjectAuthorBox}"/>
                    <TextBox Name="ProjectAuthorBox" Width="500" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Release metadata">

        </GroupBox>
        <GroupBox Header="Publisher metadata">

        </GroupBox>
           
    </StackPanel>
</UserControl>
