BoardGameDesigner.DesktopApp/Controls/Metadata/MetadataPreviewControl.xaml

<UserControl x:Class="BoardGameDesigner.DesktopApp.Controls.Metadata.MetadataPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardGameDesigner.DesktopApp.Controls.Metadata"
             xmlns:metadata="clr-namespace:BoardGameDesigner.ViewModel.Metadata;assembly=BoardGameDesigner.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Metadata type" DataContext="{Binding GroupViewModel}">
                <StackPanel>
                    <Button Content="Add" Command="{Binding Path=AddMetadataGroupCommand}"/>
                    <Button Content="Delete"/>
                <ListView ItemsSource="{Binding SingleMetadataGroupViewModel}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="metadata:SingleMetadataGroupViewModel">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                  
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Possible values"/>
            <Grid/>
    </StackPanel>
</UserControl>
