BoardGameDesigner.DesktopApp/Controls/CardController.xaml

<UserControl x:Class="BoardGameDesigner.DesktopApp.Controls.CardController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardGameDesigner.DesktopApp.Controls"
             xmlns:cardPreview="clr-namespace:BoardGameDesigner.DesktopApp.Controls.CardPreview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center">Card type</TextBlock>
            <ListView Grid.Row="1" Name="CardFamilies" ItemsSource="{Binding CardFamilies, Mode=OneWay}" SelectionChanged="CardFamilies_OnSelectionChanged">
                
            </ListView>
            <Button Content="Create new" Grid.Row="2"/>
            <Button Content="Edit new" Grid.Row="3"/>
        </Grid>

        <Grid Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center">Cards</TextBlock>
            <ListView Grid.Row="1" ItemsSource="{Binding CardsInFamily, Mode=OneWay}" SelectedItem="{Binding SelectedCard, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Create new" Grid.Row="2" Command="{Binding CreateCardCommand}"/>
            <Button Content="Edit new" Grid.Row="3"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedCard}">
                <TextBlock>Name</TextBlock>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
            </StackPanel>
            <Button Content="Save card" Command="{Binding SaveCardCommand}"/>
            <Button Content="Preview card" Command="{Binding PreviewCardCommand}"/>

            <cardPreview:CardMetadataPreview x:Name="CardMetadataEditor" DataContext="{Binding SelectedCard}"/>
        </StackPanel>
    </Grid>
</UserControl>
